# see: http://mutelight.org/articles/practical-tmux

# space = leader
unbind C-b
set -g prefix C-space
bind-key C-space last-window
bind-key space send-prefix

# let me hold the ctrl key down.
bind-key C-n next
bind-key C-p prev

# use vi bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# other handy bindings
bind-key @ join-pane -h -t - # add current window as pane in previous window

# enable mouse
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

# make statusbar more subtle
set -g status-bg colour237
set -g status-fg black
set-window-option -g window-status-current-fg white

# other niceties
set -g escape-time 0
set -g display-time 3000 # keep tmux messages around longer
setw -g aggressive-resize on
set-option -g default-terminal screen-256color
